{
  "devDependencies": {
    "@types/node": "^22.13.1",
    "nodemon": "^3.1.9",
    "typescript": "^5.7.3"
  },
  "name": "okto-sdkv2-ts-template",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start:build": "tsc -w",
    "start:run": "nodemon build/index.js",
    "start": "concurrently npm:start:*"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@noble/curves": "^1.8.1",
    "@noble/hashes": "^1.7.1",
    "@okto_web3/core-js-sdk": "0.5.0",
    "axios": "^1.8.1",
    "concurrently": "^9.1.2",
    "dotenv": "^16.4.7",
    "uuid": "^11.1.0",
    "viem": "^2.23.6"
  }
}
